<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

   <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/lightgreys"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"  >

        <!-- 此Activity采用线性布局 -->

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" >
       
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="4dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                 <EditText
                    android:id="@+id/et_old_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                   android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_password"
                    android:inputType="textPassword"
                    android:hint="@string/old_password"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_new_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:textSize="18sp" >

                    <requestFocus />
                </EditText>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="45.0dip"
                android:layout_marginTop="15dp"
                android:gravity="center_vertical"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/et_ok_new_pass"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/edittext_login"
                    android:drawableLeft="@drawable/ic_password"
                    android:hint="@string/ok_new_password"
                    android:inputType="textPassword"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
        </RelativeLayout>
</RelativeLayout>