<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbars="vertical" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightgreys"
        android:orientation="vertical" >

        <View
            android:layout_width="fill_parent"
            android:layout_height="10dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </View>

        <RelativeLayout
            android:id="@+id/rlyt_onclick"
            android:layout_width="fill_parent"
            android:layout_height="80dp"
            android:background="@color/snow"
            android:orientation="horizontal" >

            <cn.heart.view.CircleImageView
                android:id="@+id/civ_head_asr"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_head"
                app:border_color="@color/flowerblue"
                app:border_width="2dp" />

            <TextView
                android:id="@+id/tv_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/civ_head_asr"
                android:text="@string/nick"
                android:textColor="@color/dimgrey"
                android:textSize="25sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="55dp"
                android:text="@string/text_grade"
                android:textColor="@color/dimgrey"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/tv_rate_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:text="@string/grade"
                android:textColor="@color/flowerblue"
                android:textSize="25sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="8dp"
            android:layout_gravity="center"
            android:orientation="horizontal" >
        </View>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:background="@color/snow"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_whole_time"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/text_whole_time"
                android:textColor="@color/grey"
                android:textSize="18sp" />

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="25dp"
                android:background="@color/mediumgreys" >
            </View>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="25dp"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/rhythm_Text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text="@string/text_rhythm"
                    android:textColor="@color/dimgrey"
                    android:textSize="25sp" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="75dp"
                android:background="@color/mediumgreys" >
            </View>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginTop="75dp"
                android:baselineAligned="false"
                android:orientation="horizontal" >

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="2"
                    android:orientation="horizontal" >

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_RR_rate"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_rate_average"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/rate_average"
                            android:textColor="@color/flowerblue"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="30dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_rhythm_heart"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_rhythm_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/rhythm_little_bit"
                            android:textColor="@color/flowerblue"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="60dp"
                        android:orientation="horizontal" >

                        <TextView                        
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_cardia"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_cardia_heart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/good"
                            android:textColor="@color/flowerblue"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="90dp"
                        android:orientation="horizontal" >

                        <TextView
                       
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_heartbeat_number"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_heart_beat_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/heartbeat_number"
                            android:textColor="@color/flowerblue"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="120dp"
                        android:orientation="horizontal" >

                        <TextView
                       
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_sinus_arrest"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_sinus_arrest"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/no"
                            android:textColor="@color/flowerblue"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="150dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/psvc_number_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_psvc_number"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_psvc_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/psvc_number"
                            android:textColor="@color/flowerblue"
                            android:textSize="18sp" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="fill_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="180dp"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/pvc_number_Text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="@string/text_pvc_number"
                            android:textColor="@color/grey"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/tv_pvc_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10dp"
                            android:text="@string/pvc_number"
                            android:textColor="@color/flowerblue"
                            android:textSize="18sp" />
                    </RelativeLayout>
                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/ImageView"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1" >

                    <ImageView
                        android:id="@+id/iv_rhythm"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_sym_health"
                        android:contentDescription="@string/text_rhythm"
                        android:scaleType="fitStart" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="horizontal" >

                        <TextView
                            android:id="@+id/tv_symptoms_rhythm"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:text="@string/symptoms_rhythm_health"
                            android:textColor="@color/flowerblue"
                            android:textSize="30sp" />
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
        </RelativeLayout>

        <!-- 添加下半部分展示视图 -->

        <include layout="@layout/activity_show_result1" />
    </LinearLayout>

</ScrollView>