int anim in_from_right 0x7f040000
int anim in_to_left 0x7f040001
int anim out_from_right 0x7f040002
int anim out_to_left 0x7f040003
int anim pop_hide 0x7f040004
int anim pop_show 0x7f040005
int anim slide_in_from_bottom 0x7f040006
int anim slide_in_from_top 0x7f040007
int anim slide_out_to_bottom 0x7f040008
int anim slide_out_to_top 0x7f040009
int array ECGDuration 0x7f080001
int array spinnername 0x7f080000
int attr border_color 0x7f01001f
int attr border_width 0x7f01001e
int attr pstsDividerColor 0x7f010015
int attr pstsDividerPadding 0x7f010018
int attr pstsIndicatorColor 0x7f010013
int attr pstsIndicatorHeight 0x7f010016
int attr pstsScrollOffset 0x7f01001a
int attr pstsShouldExpand 0x7f01001c
int attr pstsTabBackground 0x7f01001b
int attr pstsTabPaddingLeftRight 0x7f010019
int attr pstsTextAllCaps 0x7f01001d
int attr pstsUnderlineColor 0x7f010014
int attr pstsUnderlineHeight 0x7f010017
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int color Transparent 0x7f09009d
int color Yblue 0x7f09009a
int color Yblues 0x7f09009b
int color aliceblue 0x7f090030
int color antiquewhite 0x7f090026
int color aqua 0x7f090087
int color aquamarine 0x7f090068
int color azure 0x7f09002e
int color background_tab_pressed 0x7f090097
int color beige 0x7f09002b
int color bisque 0x7f090011
int color black 0x7f090096
int color blanchedalmond 0x7f09000f
int color blue 0x7f090092
int color blueviolet 0x7f090060
int color brown 0x7f090055
int color burlywood 0x7f090038
int color cadetblue 0x7f090076
int color chartreuse 0x7f090069
int color chocolate 0x7f090044
int color coral 0x7f09001b
int color cornflowerblue 0x7f090075
int color cornsilk 0x7f09000b
int color crimson 0x7f09003b
int color cyan 0x7f090088
int color darkblue 0x7f090094
int color darkcyan 0x7f09008e
int color darkgoldenrod 0x7f09004c
int color darkgray 0x7f090053
int color darkgreen 0x7f090091
int color darkgrey 0x7f090054
int color darkkhaki 0x7f090049
int color darkmagenta 0x7f09005e
int color darkolivegreen 0x7f090077
int color darkorange 0x7f09001a
int color darkorchid 0x7f090057
int color darkred 0x7f09005f
int color darksalmon 0x7f090035
int color darkseagreen 0x7f09005c
int color darkslateblue 0x7f09007a
int color darkslategray 0x7f090080
int color darkslategrey 0x7f090081
int color darkturquoise 0x7f09008c
int color darkview 0x7f090000
int color darkviolet 0x7f090059
int color deeppink 0x7f09001f
int color deepskyblue 0x7f09008d
int color dimgray 0x7f090072
int color dimgrey 0x7f090073
int color dodgerblue 0x7f090085
int color firebrick 0x7f09004d
int color floralwhite 0x7f090009
int color flowerblue 0x7f090098
int color forestgreen 0x7f090083
int color fuchsia 0x7f090020
int color gainsboro 0x7f09003a
int color ghostwhite 0x7f090028
int color gold 0x7f090015
int color goldenrod 0x7f09003d
int color gray 0x7f090063
int color green 0x7f090090
int color greenyellow 0x7f090051
int color grey 0x7f090064
int color honeydew 0x7f09002f
int color hotpink 0x7f09001c
int color indianred 0x7f090046
int color indigo 0x7f090078
int color ivory 0x7f090005
int color khaki 0x7f090031
int color lavender 0x7f090036
int color lavenderblush 0x7f09000d
int color lawngreen 0x7f09006a
int color lemonchiffon 0x7f09000a
int color lightblue 0x7f090052
int color lightcoral 0x7f090032
int color lightcyan 0x7f090037
int color lightgoldenrodyellow 0x7f090024
int color lightgray 0x7f090040
int color lightgreen 0x7f09005b
int color lightgrey 0x7f090041
int color lightgreys 0x7f090042
int color lightpink 0x7f090017
int color lightsalmon 0x7f090019
int color lightseagreen 0x7f090084
int color lightskyblue 0x7f090061
int color lightslategray 0x7f09006c
int color lightslategrey 0x7f09006d
int color lightsteelblue 0x7f09004f
int color lightview 0x7f090001
int color lightyellow 0x7f090006
int color lime 0x7f09008a
int color limegreen 0x7f09007f
int color linen 0x7f090025
int color magenta 0x7f090021
int color maroon 0x7f090067
int color mediumaquamarine 0x7f090074
int color mediumblue 0x7f090093
int color mediumgreys 0x7f090099
int color mediumorchid 0x7f09004b
int color mediumpurple 0x7f09005a
int color mediumseagreen 0x7f09007e
int color mediumslateblue 0x7f09006b
int color mediumspringgreen 0x7f09008b
int color mediumturquoise 0x7f090079
int color mediumvioletred 0x7f090047
int color midnightblue 0x7f090086
int color mintcream 0x7f090029
int color mistyrose 0x7f090010
int color moccasin 0x7f090012
int color navajowhite 0x7f090013
int color navy 0x7f090095
int color oldlace 0x7f090023
int color olive 0x7f090065
int color olivedrab 0x7f090070
int color orange 0x7f090018
int color orangered 0x7f09001e
int color orchid 0x7f09003e
int color palegoldenrod 0x7f090033
int color palegreen 0x7f090058
int color paleturquoise 0x7f090050
int color palevioletred 0x7f09003c
int color papayawhip 0x7f09000e
int color peachpuff 0x7f090014
int color peru 0x7f090045
int color pink 0x7f090016
int color plum 0x7f090039
int color powderblue 0x7f09004e
int color purple 0x7f090066
int color red 0x7f090022
int color rosybrown 0x7f09004a
int color royalblue 0x7f09007c
int color saddlebrown 0x7f09005d
int color salmon 0x7f090027
int color sandybrown 0x7f09002d
int color seaShell 0x7f09000c
int color seagreen 0x7f090082
int color sienna 0x7f090056
int color silver 0x7f090048
int color skyblue 0x7f090062
int color skyblues 0x7f09009c
int color slateblue 0x7f090071
int color slategray 0x7f09006e
int color slategrey 0x7f09006f
int color snow 0x7f090008
int color springgreen 0x7f090089
int color steelblue 0x7f09007b
int color tan 0x7f090043
int color teal 0x7f09008f
int color thinkgrey 0x7f09009e
int color thistle 0x7f09003f
int color tomato 0x7f09001d
int color transparent 0x7f090003
int color turquoise 0x7f09007d
int color vifrification 0x7f090002
int color violet 0x7f090034
int color wheat 0x7f09002c
int color white 0x7f090004
int color whitesmoke 0x7f09002a
int color yellow 0x7f090007
int dimen activity_horizontal_margin 0x7f060005
int dimen activity_vertical_margin 0x7f060006
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int drawable actionbar_add_icon 0x7f020000
int drawable actionbar_bg 0x7f020001
int drawable actionbar_item_normal 0x7f020002
int drawable actionbar_item_pressed 0x7f020003
int drawable actionbar_more_icon 0x7f020004
int drawable actionbar_search_icon 0x7f020005
int drawable app_settings_bkg 0x7f020006
int drawable bg_family 0x7f020007
int drawable bg_list_blue 0x7f020008
int drawable bg_list_dark 0x7f020009
int drawable bg_welcome 0x7f02000a
int drawable button_bg 0x7f02000b
int drawable button_login_bg 0x7f02000c
int drawable button_regist_bg 0x7f02000d
int drawable common_btn 0x7f02000e
int drawable corner_bg 0x7f02000f
int drawable corner_bt_bg1 0x7f020010
int drawable corner_bt_bg2 0x7f020011
int drawable corner_bt_bg3 0x7f020012
int drawable default_ptr_flip 0x7f020013
int drawable default_ptr_rotate 0x7f020014
int drawable edittext_login 0x7f020015
int drawable edittext_rec_bg 0x7f020016
int drawable edittext_register 0x7f020017
int drawable ic_about 0x7f020018
int drawable ic_accout_set 0x7f020019
int drawable ic_add_family 0x7f02001a
int drawable ic_back 0x7f02001b
int drawable ic_birth 0x7f02001c
int drawable ic_code 0x7f02001d
int drawable ic_ecgsensor 0x7f02001e
int drawable ic_edit_d 0x7f02001f
int drawable ic_edit_p 0x7f020020
int drawable ic_family 0x7f020021
int drawable ic_family_detail 0x7f020022
int drawable ic_head 0x7f020023
int drawable ic_hide 0x7f020024
int drawable ic_high 0x7f020025
int drawable ic_launcher 0x7f020026
int drawable ic_left 0x7f020027
int drawable ic_measure 0x7f020028
int drawable ic_nick 0x7f020029
int drawable ic_password 0x7f02002a
int drawable ic_result_detail 0x7f02002b
int drawable ic_right 0x7f02002c
int drawable ic_show 0x7f02002d
int drawable ic_sym_bad 0x7f02002e
int drawable ic_sym_health 0x7f02002f
int drawable ic_sym_medium 0x7f020030
int drawable ic_sym_normal 0x7f020031
int drawable ic_username 0x7f020032
int drawable ic_weight 0x7f020033
int drawable icon_add 0x7f020034
int drawable icon_arrow 0x7f020035
int drawable icon_camera 0x7f020036
int drawable icon_card 0x7f020037
int drawable icon_collect 0x7f020038
int drawable icon_display_bg 0x7f020039
int drawable icon_email 0x7f02003a
int drawable icon_groupchat 0x7f02003b
int drawable icon_photo 0x7f02003c
int drawable icon_qrcode 0x7f02003d
int drawable icon_setting_ 0x7f02003e
int drawable icon_video 0x7f02003f
int drawable indicator_arrow 0x7f020040
int drawable indicator_bg_bottom 0x7f020041
int drawable indicator_bg_top 0x7f020042
int drawable list_item_bg 0x7f020043
int drawable ppw_bg 0x7f020044
int drawable server 0x7f020045
int drawable sl_check_d 0x7f020046
int drawable sl_check_p 0x7f020047
int drawable tab_bg 0x7f020048
int id Image 0x7f0500d2
int id ImageView 0x7f050066
int id ImageView_rhythmS 0x7f05007f
int id LinearLayout01 0x7f05000c
int id LinearLayout011 0x7f05002e
int id Measure 0x7f05009e
int id QQ 0x7f05001d
int id RR_rate 0x7f050074
int id RR_rate_Text 0x7f050073
int id activity_logo 0x7f05000d
int id activityname 0x7f0500d3
int id add 0x7f050027
int id app_name_edition 0x7f05000f
int id arrow 0x7f0500c9
int id back_image 0x7f0500d1
int id bondDeviceList 0x7f050054
int id both 0x7f050003
int id btDeviceList 0x7f050057
int id btDeviceScanLayout 0x7f050055
int id bt_name 0x7f05009a
int id bt_state 0x7f05009b
int id btn_delete 0x7f050090
int id btn_login 0x7f050038
int id btn_ok 0x7f0500ba
int id btn_out_login 0x7f05001b
int id btn_register 0x7f050050
int id btn_undo 0x7f0500b9
int id check 0x7f0500d6
int id civ_head_afd 0x7f050021
int id civ_head_am 0x7f05003e
int id civ_head_asr 0x7f050059
int id civ_head_aud 0x7f050082
int id civ_head_if 0x7f0500a1
int id civ_head_ig 0x7f0500a4
int id civ_head_ir 0x7f0500a7
int id civ_head_isu 0x7f0500b2
int id civ_head_iu 0x7f0500b6
int id cv_view 0x7f050071
int id delete 0x7f05008f
int id description 0x7f0500cb
int id dialogListView 0x7f050095
int id dialogTextView 0x7f050094
int id disabled 0x7f050000
int id et_code 0x7f05004f
int id et_find_user 0x7f0500b8
int id et_new_pass 0x7f050044
int id et_nick_ar 0x7f050049
int id et_ok_new_pass 0x7f050045
int id et_old_pass 0x7f050043
int id et_pass_al 0x7f050033
int id et_pass_ar 0x7f05004b
int id et_user_al 0x7f050032
int id et_user_ar 0x7f05004a
int id family 0x7f0500d5
int id family_detail 0x7f050025
int id family_id 0x7f050013
int id fl_inner 0x7f0500c3
int id flip 0x7f050008
int id grid_name 0x7f0500a5
int id gridview 0x7f050009
int id gv_user 0x7f05009d
int id heart_Text 0x7f050069
int id heartbeat_number 0x7f05007a
int id heartbeat_number_Text 0x7f050079
int id heartguard 0x7f050031
int id hide 0x7f050035
int id icon_about 0x7f05002d
int id icon_accout_set 0x7f050029
int id iv_details_ir 0x7f0500b0
int id iv_heart 0x7f05006f
int id iv_hide 0x7f050034
int id iv_hide_ar 0x7f05004c
int id iv_home 0x7f05009c
int id iv_next_if 0x7f0500a3
int id iv_next_isu 0x7f0500b4
int id iv_rhythm 0x7f050067
int id iv_show 0x7f050036
int id iv_show_ar 0x7f05004d
int id iv_switch_cursor 0x7f0500ce
int id iv_welcome 0x7f05001c
int id lao_Text 0x7f05006a
int id linearLayout1 0x7f050030
int id linearLayout2 0x7f0500bb
int id llyt_all 0x7f050047
int id llyt_gender_aud 0x7f050088
int id llyt_switch_auto 0x7f050018
int id llyt_switch_rem 0x7f050016
int id lv_family 0x7f05001f
int id lv_family_switch 0x7f05002f
int id main_layout 0x7f050041
int id manualOnly 0x7f050004
int id modifyhigh 0x7f0500bd
int id modifynick 0x7f0500c1
int id modifyweight 0x7f0500c2
int id myecgsensor 0x7f05002b
int id ok 0x7f0500be
int id ok_activity 0x7f0500d4
int id one_detail 0x7f05000e
int id out_login 0x7f05001a
int id phone 0x7f05001e
int id pinCodeCancelBtn 0x7f050099
int id pinCodeEditText 0x7f050097
int id pinCodeEnterBtn 0x7f050098
int id pinCodeTextView 0x7f050096
int id popupListView 0x7f0500bc
int id progress_bar 0x7f0500ca
int id psts_tabs 0x7f05003c
int id psvc_number 0x7f05007d
int id psvc_number_Text 0x7f050062
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_refresh_list 0x7f05009f
int id pull_to_refresh_head 0x7f0500c8
int id pull_to_refresh_image 0x7f0500c4
int id pull_to_refresh_progress 0x7f0500c5
int id pull_to_refresh_sub_text 0x7f0500c7
int id pull_to_refresh_text 0x7f0500c6
int id pvc_number 0x7f05007e
int id pvc_number_Text 0x7f050064
int id rao_Text 0x7f05006c
int id rhythm_Text 0x7f05005c
int id rhythm_heart 0x7f050076
int id rhythm_heart_Text 0x7f050075
int id rlyt_about_app 0x7f05002c
int id rlyt_account_set 0x7f050028
int id rlyt_add_family 0x7f050026
int id rlyt_automatic_login 0x7f050017
int id rlyt_birth_aud 0x7f050089
int id rlyt_contact 0x7f050011
int id rlyt_gender_aud 0x7f050087
int id rlyt_group 0x7f050024
int id rlyt_guide 0x7f050010
int id rlyt_head_aud 0x7f050081
int id rlyt_high_aud 0x7f05008b
int id rlyt_introduce 0x7f050012
int id rlyt_item_if 0x7f0500a0
int id rlyt_item_isu 0x7f0500b1
int id rlyt_item_iu 0x7f0500b5
int id rlyt_main 0x7f05003b
int id rlyt_modify_pass 0x7f050019
int id rlyt_my_ecgsensor 0x7f05002a
int id rlyt_nick_aud 0x7f050085
int id rlyt_onclick 0x7f050058
int id rlyt_rem_pass 0x7f050015
int id rlyt_upload_album 0x7f0500c0
int id rlyt_upload_photo 0x7f0500bf
int id rlyt_user_afd 0x7f050020
int id rlyt_user_aud 0x7f050083
int id rlyt_weight_aud 0x7f05008d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id settings_icon 0x7f050091
int id settings_more 0x7f050093
int id settings_title 0x7f050092
int id sfv_ecg 0x7f050042
int id show 0x7f050037
int id sinus_arrest 0x7f05007c
int id sinus_arrest_Text 0x7f05007b
int id sv_container 0x7f0500cd
int id switch1 0x7f050052
int id switch_text_false 0x7f0500d0
int id switch_text_true 0x7f0500cf
int id symptoms_rhythm 0x7f050080
int id text 0x7f050046
int id textView1 0x7f050051
int id textView2 0x7f050053
int id textView3 0x7f050056
int id text_cardia 0x7f050078
int id text_cardia_Text 0x7f050077
int id tv_average_ir 0x7f0500ac
int id tv_birth_aud 0x7f05008a
int id tv_cardia_heart 0x7f05005f
int id tv_code 0x7f05004e
int id tv_forget 0x7f050039
int id tv_grade_ir 0x7f0500a9
int id tv_heart_beat_num 0x7f050060
int id tv_heart_left 0x7f05006b
int id tv_heart_right 0x7f05006d
int id tv_heart_two 0x7f05006e
int id tv_heartguard 0x7f050048
int id tv_high_aud 0x7f05008c
int id tv_local_user 0x7f050022
int id tv_nick 0x7f05003f
int id tv_nick_afd 0x7f050023
int id tv_nick_aud 0x7f050086
int id tv_nick_if 0x7f0500a2
int id tv_nick_ir 0x7f0500a8
int id tv_nick_isu 0x7f0500b3
int id tv_nick_iu 0x7f0500b7
int id tv_psvc_num 0x7f050063
int id tv_pvc_num 0x7f050065
int id tv_rao_ir 0x7f0500ad
int id tv_rate 0x7f050040
int id tv_rate_average 0x7f05005d
int id tv_rate_grade 0x7f05005a
int id tv_register 0x7f05003a
int id tv_rhythm_heart 0x7f05005e
int id tv_rr_ir 0x7f0500ab
int id tv_sinus_arrest 0x7f050061
int id tv_symptoms_heart 0x7f050070
int id tv_symptoms_rhythm 0x7f050068
int id tv_syps_heart_ir 0x7f0500af
int id tv_syps_rhythm_ir 0x7f0500ae
int id tv_time_ir 0x7f0500aa
int id tv_user 0x7f050014
int id tv_user_aud 0x7f050084
int id tv_user_ig 0x7f0500a6
int id tv_weight_aud 0x7f05008e
int id tv_whole_time 0x7f05005b
int id updated_at 0x7f0500cc
int id vp_pager 0x7f05003d
int id webview 0x7f05000a
int id whole_time 0x7f050072
int layout activity_about_app 0x7f030000
int layout activity_account_set 0x7f030001
int layout activity_app_start 0x7f030002
int layout activity_contract_us 0x7f030003
int layout activity_family_list 0x7f030004
int layout activity_family_manage 0x7f030005
int layout activity_family_switch 0x7f030006
int layout activity_login 0x7f030007
int layout activity_main 0x7f030008
int layout activity_measure 0x7f030009
int layout activity_measure_guide 0x7f03000a
int layout activity_pass_set 0x7f03000b
int layout activity_project_intro 0x7f03000c
int layout activity_register 0x7f03000d
int layout activity_setting 0x7f03000e
int layout activity_show_result0 0x7f03000f
int layout activity_show_result1 0x7f030010
int layout activity_show_result2 0x7f030011
int layout activity_user_detail 0x7f030012
int layout bt_app_setting_item 0x7f030013
int layout bt_bonded_device_list_item 0x7f030014
int layout bt_device_dialog_layout 0x7f030015
int layout bt_device_dialog_setpin_layout 0x7f030016
int layout bt_device_list_item_layout 0x7f030017
int layout fragment_family 0x7f030018
int layout fragment_main 0x7f030019
int layout fragment_measure 0x7f03001a
int layout fragment_result 0x7f03001b
int layout item_family 0x7f03001c
int layout item_grid_view 0x7f03001d
int layout item_result 0x7f03001e
int layout item_switch_user 0x7f03001f
int layout item_user 0x7f030020
int layout ppw_getpass 0x7f030021
int layout ppw_listview 0x7f030022
int layout ppw_modify_high 0x7f030023
int layout ppw_modify_image 0x7f030024
int layout ppw_modify_nick 0x7f030025
int layout ppw_modify_weight 0x7f030026
int layout pull_to_refresh_header_horizontal 0x7f030027
int layout pull_to_refresh_header_vertical 0x7f030028
int layout view_refresh 0x7f030029
int layout view_switch_gender 0x7f03002a
int layout view_switch_whether 0x7f03002b
int layout view_title 0x7f03002c
int menu main_tab 0x7f0b0000
int menu onedetail_tab 0x7f0b0001
int string BloodPresPinDefault 0x7f0700ac
int string BloodPresPinKey 0x7f0700aa
int string BloodPresPinTitle 0x7f0700ab
int string CodeScannerDefault 0x7f0700b2
int string CodeScannerKey 0x7f0700b0
int string CodeScannerTitle 0x7f0700b1
int string ECGDurationTitle 0x7f0700bc
int string ECGError 0x7f0700ba
int string ECGErrorTitle 0x7f0700b9
int string ECGResult_Expert 0x7f0700be
int string ECGResult_textViewTitle 0x7f0700bd
int string ECGSettings 0x7f0700bb
int string ECGSettingsDefaultValue 0x7f0700b4
int string ECGSettingsKey 0x7f0700b3
int string ECG_result_title 0x7f0700dd
int string EcgPinDefault 0x7f0700a9
int string EcgPinKey 0x7f0700a7
int string EcgPinTitle 0x7f0700a8
int string HeartGuard 0x7f07007d
int string SelPaient 0x7f0700bf
int string SysExit 0x7f0700c2
int string SysSettings 0x7f0700c1
int string TempertureDefault 0x7f0700af
int string TempertureKey 0x7f0700ad
int string TempertureTitle 0x7f0700ae
int string TotalData 0x7f0700c0
int string WebServicePathDefaultValue 0x7f07009d
int string WebServicePathKey 0x7f07009c
int string about_app 0x7f070026
int string account_setting 0x7f07001e
int string action_album 0x7f07000e
int string action_card 0x7f070010
int string action_collection 0x7f07000f
int string action_feed 0x7f070012
int string action_plus 0x7f07000d
int string action_search 0x7f07000c
int string action_settings 0x7f070011
int string add_family 0x7f07001d
int string app_name 0x7f070006
int string app_name_edition 0x7f070007
int string automatic_login 0x7f070024
int string backKey 0x7f0700b7
int string backTitle 0x7f0700b8
int string bao 0x7f070063
int string birthday 0x7f07008b
int string bp_check 0x7f0700c5
int string bp_textViewTitle 0x7f0700cc
int string bradycardia 0x7f070057
int string bt_device_not_set_error_msg 0x7f0700a0
int string bt_device_not_set_error_msg2 0x7f0700a1
int string bt_device_not_set_error_title 0x7f07009f
int string bt_device_settings_bonded 0x7f0700e9
int string bt_device_settings_frame1_svr_addr 0x7f0700ea
int string bt_device_settings_frame2_found_device 0x7f0700ed
int string bt_device_settings_frame2_search 0x7f0700eb
int string bt_device_settings_frame2_set_pin 0x7f0700ec
int string bt_device_settings_frame3_ecg_duration 0x7f0700ee
int string bt_device_settings_pin_code_input 0x7f0700e8
int string bt_device_settings_pin_code_title 0x7f0700e7
int string btn_cancel 0x7f0700d9
int string btn_setting 0x7f0700da
int string btn_sure 0x7f0700d8
int string button_delete 0x7f070066
int string button_out_login 0x7f070065
int string button_read_result 0x7f070064
int string change_user 0x7f07007e
int string checkupdateurl 0x7f07009e
int string code 0x7f07007b
int string contact_us 0x7f070028
int string details 0x7f070018
int string ecg_activity_coonect_msg 0x7f0700e1
int string ecg_activity_write_db_msg 0x7f0700e2
int string ecg_check 0x7f0700c4
int string ecg_history_activity_title 0x7f0700e3
int string ecg_history_result_actiivty_title 0x7f0700e0
int string editTextSearch 0x7f0700c3
int string edition1 0x7f070090
int string edition2 0x7f070091
int string edition3 0x7f070092
int string email 0x7f07007a
int string enter 0x7f0700c7
int string err_device_msg 0x7f070095
int string error_bp_textViewTitle 0x7f0700cd
int string error_temp_textViewTitle 0x7f0700ca
int string family_detail 0x7f070008
int string family_group 0x7f07001b
int string family_groups 0x7f07001c
int string family_id 0x7f070022
int string family_setting 0x7f070019
int string female 0x7f070088
int string find_password 0x7f07007f
int string finish_bp_textViewTitle 0x7f0700ce
int string finish_temp_textViewTitle 0x7f0700cb
int string forget 0x7f070075
int string functionSettings 0x7f0700b6
int string functionSettingsKey 0x7f0700b5
int string gender 0x7f070086
int string get_code 0x7f07007c
int string glucose_result_title 0x7f0700dc
int string good 0x7f07004d
int string grade 0x7f07004a
int string health 0x7f07004e
int string heartbeat_number 0x7f07005a
int string hello_world 0x7f0700f0
int string high 0x7f07008c
int string id 0x7f07008f
int string lao 0x7f070061
int string leak_check_textViewTitle 0x7f0700cf
int string list_item_add 0x7f0700d5
int string list_item_age 0x7f0700d4
int string list_item_name 0x7f0700d2
int string list_item_no 0x7f0700d1
int string list_item_status 0x7f0700d6
int string list_item_tel 0x7f0700d3
int string loadbad 0x7f07005f
int string loadbit 0x7f07005e
int string loadnice 0x7f07005d
int string loadshit 0x7f070060
int string local_user 0x7f070078
int string login 0x7f07006e
int string login_dlg_title 0x7f07009b
int string main_act_hint_name 0x7f070097
int string main_act_hint_passwd 0x7f070099
int string main_act_login 0x7f07009a
int string main_act_name 0x7f070096
int string main_act_passwd 0x7f070098
int string male 0x7f070087
int string measure_guide 0x7f070027
int string measureing 0x7f07000b
int string modify_password 0x7f070025
int string modifyhigh 0x7f070081
int string modifynick 0x7f070080
int string modifyweight 0x7f070082
int string my_ecgsensor 0x7f07001f
int string new_password 0x7f070071
int string nick 0x7f070079
int string no 0x7f070058
int string not_updated_yet 0x7f07006a
int string off 0x7f07008a
int string ok 0x7f070083
int string ok_new_password 0x7f070072
int string oks 0x7f070085
int string old_password 0x7f070070
int string on 0x7f070089
int string one_detail 0x7f070009
int string password 0x7f070077
int string patient_result_activity_title 0x7f0700e4
int string patient_title 0x7f0700d7
int string phone 0x7f070094
int string phone_number 0x7f070076
int string plus_add_friend 0x7f070014
int string plus_group_chat 0x7f070013
int string plus_scan 0x7f070016
int string plus_take_photo 0x7f070017
int string plus_video_chat 0x7f070015
int string pressure_result_activity_hp 0x7f0700e5
int string pressure_result_activity_lp 0x7f0700e6
int string pressure_result_title 0x7f0700db
int string project_introduce 0x7f070029
int string psvc_number 0x7f07005b
int string pull_to_refresh 0x7f070067
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string pvc_number 0x7f07005c
int string qq 0x7f070093
int string quick_register 0x7f070073
int string rao 0x7f070062
int string rate 0x7f07004b
int string rate_average 0x7f07004c
int string realtime_result_textViewTitle 0x7f0700d0
int string refreshing 0x7f070069
int string register 0x7f07006f
int string release_to_refresh 0x7f070068
int string remember 0x7f070074
int string remember_password 0x7f070023
int string result_detail 0x7f07000a
int string rhythm_good 0x7f070053
int string rhythm_little_bit 0x7f070054
int string rhythm_shif 0x7f070055
int string settings_about_title 0x7f0700a4
int string settings_btn_function_title 0x7f0700a6
int string settings_btn_update_title 0x7f0700a5
int string start_check 0x7f0700c9
int string switch_user 0x7f07001a
int string symptoms_rhythm_health 0x7f07004f
int string symptoms_rhythm_pc 0x7f070050
int string symptoms_rhythm_psvc 0x7f070051
int string symptoms_rhythm_pvc 0x7f070052
int string tachycardia 0x7f070056
int string task_actiivty_title 0x7f0700df
int string task_not_sync_msg 0x7f0700a3
int string task_not_sync_title 0x7f0700a2
int string temp_check 0x7f0700c6
int string temp_textViewTitle 0x7f0700c8
int string temperature_result_title 0x7f0700de
int string text_RR_rate 0x7f070039
int string text_bao 0x7f070045
int string text_birthday 0x7f070030
int string text_cardia 0x7f07003c
int string text_family 0x7f07002c
int string text_gender 0x7f07002f
int string text_grade 0x7f070037
int string text_group 0x7f070034
int string text_head 0x7f07002d
int string text_heart 0x7f070041
int string text_heart_symptoms 0x7f070049
int string text_heartbeat_number 0x7f07003b
int string text_high 0x7f070032
int string text_lao 0x7f070043
int string text_loadstatus 0x7f070042
int string text_nick 0x7f07002e
int string text_psvc_number 0x7f07003d
int string text_pvc_number 0x7f07003e
int string text_rao 0x7f070044
int string text_rate 0x7f070031
int string text_rate_time 0x7f070035
int string text_report 0x7f070047
int string text_rhythm 0x7f070038
int string text_rhythm_heart 0x7f07003a
int string text_rhythm_pvcnum 0x7f07003f
int string text_rhythm_symptoms 0x7f070048
int string text_sinus_arrest 0x7f070040
int string text_tendency 0x7f070046
int string text_user_name 0x7f07002a
int string text_username 0x7f07002b
int string text_weight 0x7f070033
int string text_whole_time 0x7f070036
int string time_error 0x7f07006d
int string title_activity_main 0x7f0700f2
int string title_activity_setting 0x7f0700f1
int string title_activity_settings 0x7f0700ef
int string undo 0x7f070084
int string updated_at 0x7f07006b
int string updated_just_now 0x7f07006c
int string upload_album 0x7f070021
int string upload_photo 0x7f070020
int string username 0x7f07008e
int string weight 0x7f07008d
int string yes 0x7f070059
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style WeChatActionBar 0x7f0a0004
int style WeChatActionBarOverflow 0x7f0a0006
int style WeChatActionBarTitleText 0x7f0a0005
int style WeChatActionButtonOverflow 0x7f0a0007
int style dialogStyle 0x7f0a0003
int style popwin_anim_style 0x7f0a0002
int[] styleable CircleImageView { 0x7f01001e, 0x7f01001f }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable PagerSlidingTabStrip { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
